body {
    background-image: url(https://lh6.googleusercontent.com/proxy/8mSt4AEL7V2Du2BjUVrh5ivVQExffi1-gTC5gwntdTqHyPaX-vEuDQNdK4aCxhDmbKdP47pGvhqQloTov7lYSmXmYyHexZTJOWs5klA68DtMixNORq9R7LuAyuX87Tf8w1RhuNMmGr2JGrdD0bwzMQVJ=w1200-h630-p-k-no-nu);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

input,
select {
    margin: 5px;
}

h5 {
    color: white;
}

.btn2 {
    background-color: #4CAF50;
    /* Hijau */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;
}

h10 {
    color: white;
    bottom: 10px;
    position: fixed;
    margin-left: -100px;
}

.btn2:hover {
    opacity: 0.9;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    font-size: 15px;
    text-align: center;
    color: white;
    padding-top: 5px;
    bottom: 0;
    height: 30px;
    width: 100%;
    position: static;
}

.container {
    width: 1000px;
}

.menu {
    margin-left: -30px;
}

.header {
    margin-top: -10px;
}

.judul {
    text-align: center;
}

.card-header {
    background-color: green;
    color: white;
}

@media screen and (min-width: 500px) {
    .card {
        grid-column: span 4;

    }
}


@media screen and (min-width: 500px) {

    .card {
        width: 1000px;
        margin: 0 10px;
    }
}

.card {
    margin: 1rem auto 1rem auto;
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}

.form-group,
.buton {
    text-align: left;
}