

input,
select {
    margin: 5px;
}

.btn2 {
    background-color: #4CAF50;
    /* Hijau */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;
    margin-left: 800px;
}

.btn2:hover {
    opacity: 0.9;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    font-size: 15px;
    text-align: center;
    color: white;
    padding-top: 5px;
    bottom: 0;
    height: 30px;
    width: 100%;
    position: static;
}

.container {
    width: 1000px;
}

.menu {
    margin-left: -30px;
}

.header {
    margin-top: -10px;
}

.judul {
    text-align: center;
}

@media screen and (min-width: 500px) {
    .card {
        grid-column: span 4;

    }
}


@media screen and (min-width: 500px) {

    .card {
        width: 1000px;
        margin: 0 10px;
    }
}

.card {
    margin: 1rem auto 1rem auto;
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}

.form-group,
.buton {
    text-align: left;
}